<!DOCTYPE html>
<html>
<head>
<title>Biodata</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  font-family: "Raleway", sans-serif
  padding: 10px;
  background: #FEF3FF;
}

/* Header/Blog Title */
.header {
  padding: 25px;
  text-align: center;
}

.header h1 {
  font-size: 40px;
  text-align: center;
  font-family: "Courier New", Courier, monospace
}

.header h2 {
  font-size: 23px;
  font-color: #B5838D;
  text-align: center;
  font-family: Copperplate, Papyrus, fantasy;
}

.row h3 {
  font-size: 30px;
}

.row h4 {
  font-size: 25px;
  font-family: Georgia,  Serif;
}

.w3-bar .w3-button {
  padding: 16px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  padding-left: 20px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #D8CDD6;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  }
      table, th, td
      {
        border:1px solid black;
        border-collapse: collapse;
      }
      
      th, td
      {
        padding:5px;
      }
      
      th
      {
        text-allign: left;
      } 

/* Footer */
.footer h1{
  font-size: 35px;
  font-color: #442858;
  padding: 15px;
  text-align: center;
    font-family: Copperplate, Papyrus, fantasy;
  }

.footer h2 {
  font-size: 20px;
  text-align: center;
}
 
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">LOGO</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i>Home</a>
      <a href="about me.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Biodata</a>
      <a href="education.html" class="w3-bar-item w3-button"><i class="fa fa-graduation-cap"></i> Education</a>
      <a href="experience.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> Experience</a>
      <a href="Family.html" class="w3-bar-item w3-button"><i class="fa fa-users"></i> Family</a>
      <a href="Gallery.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Gallery</a>	
    </div>	
  </div>
</div>
<br><br>

<div class="header">
  <h1>LET'S GET TO KNOW ME BETTER</h1>
  <h2><font color="#442858">"BE WHO YOU ARE, NOT WHO THE WORLD WANT YOU TO BE."</font></h2>
</div>

<div class="row">
  <div class="leftcolumn">
	
    <div class="card">
      <h3><font face="Garet" color="black">PERSONAL DETAILS</font></h3>
	  <font face="Garet" size="5px" color="black"><br>
      Name : Nur Najihah Binti Rozham<hr style="border"><br>
      Age : 21 Years Old<hr style="border"><br>
      Gender : Female <hr style="border"><br>
      Birth of Date : 18th November 2003<hr style="border"><br>
      Course : BA242 <hr style="border"><br>
      Faculty : Business Administration<hr style="border"><br>
      Campus : Uitm Kota Bharu Campus<hr style="border"</p><br>
      Address : Wangsa Maju Seksyen 2 Kuala Lumpur<hr style="border"><br>
      Hobby : Listening Music And Reading Book<hr style="border"><br>
	
<table style="width:100%";>
    <tr>
      <th rowspan="2">E-mail</th>
      <td>nurnajiharozham@gmail.com</td>
    </tr>
    <tr>
      <td>najiharozham@gmail.com</td>
    </tr>
    
</table>
    </div>

    <div class="card">	
      <h3><font face="Garet" color="black">MY FAVOURITE SONG</font></h3>
	  <iframe width="400" height="300" src="https://www.youtube.com/embed/L9Ts6kiEAts?si=xAnRvlQU3kqUCa3N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="400" height="300" src="https://www.youtube.com/embed/2wA_b6YHjqQ?si=NMFOtCkl2OjqzS1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</font></div>
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h4>Profile Photo</h4>
	<p><img src="gambar/profile.jpg" height="270" width="200" border="3" alt="profile" align="center"></p>
    </div>
	
     <div class="card">
      <h4>Favourite Idol</h4>
      <font face="Garet" size="4.5px" color="black">
	  <div><img src="gambar/zb1.jpg" height="165" width="265" border="3" alt="zb1" align="middle"><p>ZeroBaseOne</p></div>
      <div><img src="gambar/nctdream.jpg" height="165" width="265" border="3" alt="nctdream" align="middle"><p>NCT Dream</p></div>
      <div><img src="gambar/seventeen.jpg" height="165" width="265" border="3" alt="nctdream" align="middle"><p>SEVENTEEN</p></div>
    </div>
	
    <div class="card">
      <h4>Follow Me</h4>
  <h2><class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <a href="https://www.facebook.com/profile.php?id=100003311840868&mibextid=ZbWKwL"><i class="fa fa-facebook-official w3-hover-opacity"></a></i>
    <a href="https://www.instagram.com/nrnjhh18?igsh=MWFwNzRqdHk0cW5neg=="><i class="fa fa-instagram w3-hover-opacity"></a></i>
    <a href="https://www.snapchat.com/add/nnajiha1778?share_id=lbpc6cDgMo4&locale=en-MY"><i class="fa fa-snapchat w3-hover-opacity"></a></i>
    <a href="https://pin.it/65fRLzJkI"><i class="fa fa-pinterest-p w3-hover-opacity"></a></i>
    <a href="https://wa.me/0125272109"><i class="fa fa-whatsapp w3-hover-opacity"></a></i></h2>
    </div>
   </div>
</div>


<div class="footer">
      <h1><font color="#442858">"LOVE YOURSELF"</font></h1>
      <h2><font face="Garet" color="RED" align="center">COPYRIGHT &copy; 2024 NUR NAJIHAH.</h2></font>
<audio  controls>
<source src="Lagu/Lagu 1.mp3" type "audio/mpeg"
</audio>  
</div>

</body>
</html>