<html>
<head>
<title>Gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

.header h1 {
  font-size: 40px;
  text-align: center;
  font-family: "Courier New", Courier, monospace
}

.header h2 {
  font-size: 35px;
  font-color: #B5838D;
  text-align: center;
  font-family: Copperplate, Papyrus, fantasy;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-color: #FEF3FF;
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

/* Footer */
.footer h1{
  font-size: 35px;
  font-color: #442858;
  padding: 15px;
  text-align: center;
    font-family: Copperplate, Papyrus, fantasy;
  }

.footer h2 {
  font-size: 20px;
  text-align: center;
}  

</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">LOGO</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i>Home</a>
      <a href="about me.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Biodata</a>
      <a href="education.html" class="w3-bar-item w3-button"><i class="fa fa-graduation-cap"></i> Education</a>
      <a href="experience.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> Experience</a>
      <a href="Family.html" class="w3-bar-item w3-button"><i class="fa fa-users"></i> Family</a>
      <a href="Gallery.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Gallery</a>	
    </div>	
  </div>
</div>	

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">

<div class="header">
<br><br>
    <h1>MY GALLERY</h1>
	<h2><font color="#B5838D" >"Sometimes you will never know the value of a moment until it becomes a memory"</h2></font>
	</div>
	
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:25px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="gallery">
    <div class="w3-quarter">
      <img src="gambar/gallery5.jpg" alt="gallery5" style="width:100%" height="400">
    </div>
	
    <div class="w3-quarter">
      <img src="gambar/gallery2.jpg" alt="gallery2" style="width:100%" height="400">
    </div>
	
    <div class="w3-quarter">
      <img src="gambar/gallery3.jpg" alt="gallery3" style="width:100%" height="400">
    </div>
	
    <div class="w3-quarter">
      <img src="gambar/gallery6.jpg" alt="gallery6" style="width:100%" height="400">
    </div>
  </div> 
  
  <!-- Second Photo Grid-->

  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="gambar/umrah8.jpg" alt="umrah10" style="width:100%" height="400">
    </div>
    <div class="w3-quarter">
      <img src="gambar/gallery7.jpg" alt="gallery7" style="width:100%" height="400">
    </div>
    <div class="w3-quarter">
      <img src="gambar/gallery9.jpg" alt="gallery9" style="width:100%" height="400">
    </div>
    <div class="w3-quarter">
      <img src="gambar/gallery8.jpg" alt="gallery8" style="width:100%" height="400">
    </div>
  </div>
</div> 
  
<div class="footer">
      <h1><font color="#B5838D" >"Memories Are Likes Antique, The Older They Are, The More Valuable They Became."</h1>
      <h2><font color="RED" >COPYRIGHT &copy; 2024 NUR NAJIHAH.</h2></font>
  <h2><class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <a href="https://www.facebook.com/profile.php?id=100003311840868&mibextid=ZbWKwL"><i class="fa fa-facebook-official w3-hover-opacity"></a></i>
    <a href="https://www.instagram.com/nrnjhh18?igsh=MWFwNzRqdHk0cW5neg=="><i class="fa fa-instagram w3-hover-opacity"></a></i>
    <a href="https://www.snapchat.com/add/nnajiha1778?share_id=lbpc6cDgMo4&locale=en-MY"><i class="fa fa-snapchat w3-hover-opacity"></a></i>
    <a href="https://pin.it/65fRLzJkI"><i class="fa fa-pinterest-p w3-hover-opacity"></a></i>
    <a href="https://wa.me/0125272109"><i class="fa fa-whatsapp w3-hover-opacity"></a></i></h2>
</div>
  <audio  controls>
<source src="Lagu/Lagu 1.mp3" type "audio/mpeg"
</audio>
</header>

</body>
</html>
