<html>
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

div {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
	
body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("gambar/bg8.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  margin-top: 10px;
  }
  
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">A menu icon:</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i>Home</a>
      <a href="about me.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Biodata</a>
      <a href="education.html" class="w3-bar-item w3-button"><i class="fa fa-graduation-cap"></i> Education</a>
      <a href="experience.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> Experience</a>
      <a href="Family.html" class="w3-bar-item w3-button"><i class="fa fa-users"></i> Family</a>
      <a href="gallery.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Gallery</a>	
    </div>
	
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">WELCOME TO MY PAGE</span><br>
	<span class="w3-large">Stay tuned for something awesome!</span>
    <p><a href="about me.html" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">HOPE YOU LIKE IT.</a></p>
  </div> 
</header>

</body>
</html>
